image: bbhavsar/dogtagpki-test-essentials-container

variables:
  HOSTFILE: $CI_PROJECT_DIR/linchpin-openstack/inventories/openstack_topo.inventory
  IMG_BRANCH: fedora28_1master
  POST_PROV: 'https://gitlab.cee.redhat.com/snippets/393/raw'

stages:
  - tier0
  - tier1

.job_template: &job_definition
  tags:
  - pki
  artifacts:
    paths:
    - $CI_PROJECT_DIR/*_junit.xml
    when: always

before_script:
  - echo "before script"


after_script:
  - echo "after script"


dummy1:
  <<: *job_definition
  stage: tier0
  script: 
  - echo "Hello world 1"
  - echo ${TOKEN}
  - echo ${INTERNAL_HOSTNAME//+/.}

sync_pki:
  <<: *job_definition
  stage: tier0
  script:
  # To overcome limitation of masked variable: https://docs.gitlab.com/ee/ci/variables/#masked-variables
  - curl --insecure -X POST -o /dev/null -F token=${TOKEN} -F "ref=master" -F "variables[COMPONENT]=pki" https://${INTERNAL_HOSTNAME//+/.}/api/v4/projects/18849/trigger/pipeline

dummy2:
  <<: *job_definition
  stage: tier1
  script:
  - echo "Hello world 2"
